"""
Написать функцию count_words, которая будет считать количество слов в тексте,
с учетом, что в начале могут быть пробелы, в конце могут быть пробелы, между слов
может встречаться больше одного пробела подряд.
"""
import re


def count_words(text: str):
    pattern = r"\w+"
    result = re.findall(pattern, text)
    print(len(result))


if __name__ == '__main__':
    count_words(" которая будет считать   количество слов в тексте,  с учетом  ,  что в    начале могут    быть пробелы,       в конце могут быть пробелы, между слов может встречаться больше одного пробела подряд.  ")
